{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://food-waster-reduction-project.onrender.com"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
